// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-flat-night-786817.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='vitorr7df'
PGPASSWORD='B95XQNEmpZVl'
PGPORT='5432'
ENDPOINT_ID='ep-flat-night-786817'

// app.js
const postgres = require('postgres');
require('dotenv').config();

const { PGHOST, PGDATABASE, PGUSER, PGPASSWORD, PGPORT, ENDPOINT_ID } = process.env;
const URL = `postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?options=project%3D${ENDPOINT_ID}`;

const sql = postgres(URL, { ssl: 'require' });

async function getPgVersion() {
  const result = await sql`select version()`;
  console.log(result);
}

getPgVersion();